<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0px;
            margin: 0px;
        }
        h1{
            background-color: aquamarine;
           /* border-style: solid;
            border-width:2px;
            border-color: brown;
            border:solid brown 5px;

            border-radius:10px;
            border-top-left-radius: 5px;*/
            /*border-bottom: solid black 5px;*/

            /*border:solid black 3px;
            border-radius:10px;
            width:350px;*/
         }

        .Firstpara{
            background-color: blueviolet;
            border:solid black 3px;
            border-radius:5px;
            width:350px;

        }

        .Secondpara{
            background-color: green;
            border:solid black 3px;
            border-radius:5px;
            width:350px;
           /* padding:50px;
            margin:90px;*/
            /*padding-left:10px;
            padding-right: 20px;
            padding-top: 30px;
            padding-bottom: 40px;*/
            /*padding:15px 25px 35px 45px;*/
            /*padding:20px 30px;*/

            /*margin: 40px;*/

        }

        .Thirdpara{
            background-color: yellow;
            border:solid black 3px;
            border-radius:5px;
            width:350px;
        }
    </style>
</head>
<body>

    <!--<h1>Welcome to Code Help</h1>-->

    <p class="Firstpara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel quam voluptates minima, laborum ea laudantium nemo vitae. Amet, adipisci iure ab debitis praesentium eligendi magnam id eos sed voluptatibus illo eveniet, optio pariatur accusantium explicabo minus ex harum voluptates dolorem?
    </p>

    <p class="Secondpara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi velit facilis cum officia molestiae ab blanditiis, atque, cumque quod consectetur repudiandae, veniam quia amet rerum excepturi quis tempore eligendi provident. Numquam cum, temporibus magnam delectus totam tempora? Nostrum quos alias sequi? Inventore consectetur nobis laboriosam culpa distinctio, commodi deserunt unde!
    </p>

    <p class="Thirdpara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, exercitationem saepe, eum ea odit cumque facere doloribus hic fugit officia dolor nemo dignissimos itaque illo.
    </p>
    
</body>
</html>