<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        .image2 {
            /*position: relative;
            top: 100px;
            left: 200px;*/

            /*position: absolute;
            top: 100px;*/
            /*position: absolute;
            top: 100px;*/
         }
         .container{
            position: relative;
         }
         .container{
            position: relative;
            height: 800px;
            background-color: aquamarine;
         }

         .image3 {
            position: fixed;
        }
         .image2{
            position: sticky;
            top: 100px;
         }
         .box{
            background-color: brown;
            height: 5000px;
         }


    </style>
</head>
<body>

    <div>
        <div class="container">
            <img 
            src="downlode.jpg"
            alt="poster 1"
            width="300px"
            height="300px"
            class="image1"
            />

             <img 
            src="downlode(1).jpg"
            alt="poster 2"
            width="300px"
            height="300px"
            class="image2"
             />

             <img 
            src="downlode(2).jpg"
            alt="poster 3"
            width="300px"
            height="300px"
            class="image3"
             />

             <img 
            src="downlode(3).jpg"
            alt="poster 4"
            width="300px"
            height="300px"
            class="image4"
             />

        </div>
    </div>

    <div class="box">

    </div>
    
</body>
</html>