<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:beige;
            border: 5px solid brown;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction:row ;
            /*flex-wrap: wrap;*/
            height: 800px;
            justify-content: start;
            align-items: start;
            align-content: center;
            

        }
        .box{
           /* height:200px ;
            width: 200px;*/
            border: 2px solid black;
            margin: 4px;
            padding: 4px;
        }
        #box1{
            background-color: orange;
            /*height: 200px;
            width: 200px;*/
            margin: 4px;
            padding: 4px;
            border: 2px solid black;
            order: 500;
           /* flex-shrink: 5;*/
           /*flex-grow:5;*/

        }
        #box2{
            background-color: blue;
            /*height: 200px;
            width: 200px;*/
            margin: 4px;
            padding: 4px;
            border: 2px solid black;
           /* flex-grow: 1;*/
        }
        #box3{
            background-color: blueviolet;
           /* height: 200px;
            width: 200px;*/
            margin: 4px;
            padding: 4px;
            border: 2px solid black;
           /* flex-grow: 1;*/
        }
        #box4{
            background-color: brown;
           /* height: 200px;
            width: 200px;*/
            margin: 4px;
            padding: 4px;
            border: 2px solid black;
            order: -1;
           /* flex-grow: 1;*/
           /*align-self: end;*/

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div" id="box1">Box1</div>
        <div class="div" id="box2">Box2</div>
        <div class="div" id="box3">Box3</div>
        <div class="div" id="box4">Box4</div>

    </div>
    </body>
</html>