<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 700px;;
            border:2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
            width: 400px;
            height: 400px;
            border:1px solid brown;
            margin: 5px;
            padding: 5px;
            /*box-shadow: -10px -15px brown;*/
            /*box-shadow:10px 15px 10px brown;*/
            /*box-shadow: 10px 15px 5px 40px  rgba(23, 30, 136, 0.7);*/
            /*box-shadow: inset 10px 15px brown;*/
            /*box-shadow: 10px 10px red,15px 9px green;*/

        }
        #head1{
            text-shadow: 2px 3px 2px orange,3px 5px 2px green ,14px 13px 10px red;
           /* text-shadow: green 12px 13px 2px;*/
           /*text-shadow: brown 12px 13px;*/
           /*hw-multiple text shadow add karni hai text pr*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="download.jpg" />
            <h1 id="head1">Welcome to Code Help</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, modi vero? Libero aperiam placeat obcaecati, illum deserunt reprehenderit labore, consectetur blanditiis adipisci animi quibusdam fugiat.</p>
        </div>
    </div>
    
</body>
</html>