<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0px;
            margin: 10px;
        }

        .box{
            /*display: inline;*/
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        span{
            border :2px solid green;
            width: 300px;
            height: 200px;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            /*display: block;*/
        }

        
        /*div{
            border: 10px solid red;
            height: 300px;
            width: 300px;
            padding: 10px;
            margin: 20px;
        }*/
        </style>


</head>
<body>
    <!--<div>Welcome to Code Help</div>

    <div>Welcome to Code Help 2.0</div> -->

    <!-- <div class="box">
        Welcome to Code Help
     </div> -->

     <span>
        This is Love Bbber
     </span>

     <!-- <span>
        This is Love Babber 2.0
     </span>  -->
    
</body>
</html>