<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           */*{
            margin: 0px;
            padding: 0px;
        }*/
        /*.box{
            border: solid red 2px;
        }*/
        /*.parent{
            border: solid blue 1px;
            background-color: blueviolet;
        }
        .child{
            border: solid green 1px;
            background-color: aqua;
            width: 50%;
        }*/

        /*.container{
            border: solid blue 1px;
            background-color: beige;
            height: 100vh;
            width: 50vw;

        }*/
        /*.box1{
            border: solid black 1px;
            font-size: 100px;
        }*/

        /*.wrapper {
          font-size: 1em;
        }

         .px {
         width: 200px;
        }

         .vw {
          width: 10vw;
        }

        .em {
         width: 10em;
        }*/
         
        /*.container{
            font-size: 10px;

        }
        .box{
            font-size: 10em;
        }*/

        .firstpara{
            border: 1px solid black;
            font-size: 5rem;
        }

        
        
        
    </style>
</head>
<body>
    
    <!-- <div class="box">
         welcome to Code Help
        </div>  -->

        <!--<div class="parent">
            <div class="child">
                CHILD

            </div>
        </div> -->
        <!--<div class="container">
            Welcome to Code Help
        </div> -->

        <!--<div class="box1">
            love babber
        </div>

        <div class="wrapper">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>
        </div> -->

         <!--<div class="container">
            <div class="box">
                Welcome to Code Help

            </div>
        </div> -->

        <p class="firstpara">
            Hello jii
        </p>
    

</body>
</html>