*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}

.container{
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /*background-color: aqua;*/
}

.header_container{
    margin-bottom:2.8rem;
}
.header-title{
    margin-bottom:1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_description{
    max-width: 468px;
    text-align: center;
    color: rgb(58, 34, 34);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap:1.5rem;
    grid-template-columns: repeat(auto-fit,minmax(350px,400px));
    justify-content: center;

}

/*@media(min-width:1061px){
    .main_container{
    grid-template-columns: repeat(2,1fr);
    }
}

@media(min-width:1100px){
    .main_container{
    grid-template-columns: repeat(3,1fr);
    }
}

@media(min-width:1340px){
    .main_container{
    grid-template-columns: repeat(4,1fr);
    }
}
*/
.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border:1px solid rgb(241, 233, 233);
    border-radius: 8px;

}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 7rem;

}

@media(min-width:768px){
    .card_image_container{
        height: 12rem;
}
}


.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card-title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.2);
    transition-duration: 200ms;

}

.card_title{
    font-size:1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color:rgb(27, 25, 25)

}

.card_title_anchor:hover .card_title{
    color:blue;
}

.card_description{
    color: rgb(81, 73, 73);
    font-size:1rem ;
}
.card_footer_container{
    display: flex;
    justify-content:space-between ;
    align-items:flex-end ;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border:1px solid rgb(85, 80, 80);
    border-radius: 50%;

}
.author_info_container{
display: flex;
flex-direction: column;


}

.author_name{
    color: blue;
}

.author_date{
    color: rgb(71, 64, 64);
}

.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(113, 106, 106);
    border-radius: 2px;
    line-height: 1.2rem;
    padding: 0.25rem 0.5rem;
    color: gray;
    
}