<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima&display=swap" rel="stylesheet">

    <style>
        p{
            font-style: italic;
            font-size: 20px; 
            font-family: 'Agdasima', sans-serif;
            font-weight: 900;
        }

        #firstpara{
            background-color: yellow;
            color:brown
        }
        #secondpara{
            background-color: rgb(0, 255, 170);
        }
        #thirdpara{
            background-color: rgba(57, 123, 42, 0.381);
        }

        .firstclass{
            background-color: #00a2ff;
        }

        #fourpara{
            background-color: hsl(240, 100%, 50%);
        }
    </style>
</head>
<body>
    <h1>Welcome to Code Help</h1>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem distinctio placeat odit non. Deserunt fuga quisquam aliquam laboriosam aperiam officia!</p>
    
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam omnis recusandae impedit dolorem? Numquam error veniam odit vel. Obcaecati dolorum sint nobis quas amet voluptates id soluta, asperiores omnis at.</p>
     
    <p id="thirdpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas reprehenderit ipsam ex, animi dolores sunt ut perferendis, esse amet officia non iure dolorem enim totam deleniti ad temporibus quos iste. Odio quam ipsa fuga maiores, autem neque sapiente eum nemo!</p>
    
    <p class="firstclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est minima, dolores, exercitationem dolorem sequi animi, earum dolore quia ut nostrum et quam iste non recusandae?

    </p>

    <p id="fourpara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur sit aliquid, molestias adipisci quam consequuntur ad at sapiente dolorem vel consectetur id iusto harum vitae ducimus laboriosam non exercitationem saepe?
    </p>

</body>

</html>